{
  "name": "blackrock-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:all":     "bash scripts/build-all.sh",
    "build:kitchen": "bash scripts/build-kitchen.sh",
    "build:waiter":  "bash scripts/build-waiter.sh",
    "build:bar":     "bash scripts/build-bar.sh",
    "sync:kitchen":  "cp capacitor.config.kitchen.json capacitor.config.json && npx cap sync android",
    "sync:waiter":   "cp capacitor.config.waiter.json  capacitor.config.json && npx cap sync android",
    "sync:bar":      "cp capacitor.config.bar.json     capacitor.config.json && npx cap sync android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.2"
  }
}
